<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>
      {% block title %}DiscussHub: Where Ideas Converge{% endblock %}
    </title>
    {% load static %}
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="{% static 'path/to/your/custom.css' %}" />
    <style>
      body {
        background-color: #f0f5ff;
        color: #333;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .navbar {
        background-color: #3498db;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 1rem 0;
      }

      .navbar-brand,
      .nav-link {
        color: #fff;
        font-weight: bold;
        font-size: 1.2rem;
        margin-right: 20px;
      }

      .navbar-toggler-icon {
        background-color: #fff;
      }

      .container-main {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      .footer {
        background-color: #3498db;
        color: #fff;
        padding: 20px 0;
      }

      .search-form {
        display: flex;
        align-items: center;
      }

      .form-control {
        margin-right: 10px;
      }

      .btn-search {
        background-color: #28a745;
        color: #fff;
        border: 1px solid #218838;
      }

      .btn-search:hover {
        background-color: #218838;
        border: 1px solid #1e7e34;
      }

      .navbar-nav {
        display: flex;
        align-items: center;
      }

      .nav-item {
        margin-right: 10px;
      }

      .btn-action {
        min-width: 120px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
          <img
            src="https://www.flaticon.com/free-icons/forum"
            alt="DiscussHub Logo"
            height="30"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'forumapp:view_notifications' %}"
                >Notifications</a
              >
            </li>
            <li class="nav-item">
              <a href="{% url 'current_user_profile' %}" class="nav-link"
                >Profile</a
              >
            </li>
            {% if request.user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'forumapp:edit_profile' %}"
                >Edit Profile {% if show_profile_edit_notification %}
                <span class="badge bg-warning">New</span>{% endif %}
              </a>
            </li>
            <li class="nav-item">
              <a href="{% url 'logout' %}" class="btn btn-primary btn-action"
                >Logout</a
              >
            </li>
            {% else %}
            <li class="nav-item">
              <a href="{%url 'register'%}" class="btn btn-primary btn-action"
                >Sign up</a
              >
            </li>
            <li class="nav-item">
              <a href="{%url 'login'%}" class="btn btn-secondary btn-action"
                >Log in</a
              >
            </li>
            {% endif %}
          </ul>
          <form
            class="form-inline my-2 my-lg-0 search-form"
            action="{% url 'search_topics' %}"
            method="get"
          >
            <input
              class="form-control"
              type="search"
              name="q"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-search" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container container-main mt-4">
      {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-auto py-3 text-center">
      <p>&copy; 2023 DiscussHub</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="{% static 'path/to/your/custom.js' %}"></script>
  </body>
</html>
